programa
{
	
	funcao inicio()
	{
		//cadeia Vetor [5] --> Declara um vetor de 5 posições
		//cadeia Matriz [5][3] --> Declara uma matriz de 5 linhas e 3 colunas

		cadeia frutas [4]
		frutas [0] = "Maçã"
		frutas [1] = "Pêra"
		frutas [2] = "Uva"
		frutas [3] = "Melão"
		//escreva (frutas [1])

		cadeia dados [] [] = {
			{"João","São Pauo", "(11) 9999-5241"},{"Maria","Ribeirão Preto", "(16) 9999-8596"},{"Ana","Manaus", "(92) 9999-8574"}
			}

		 escreva ("Nome: " + dados[2][0] + " Cidade: " + dados[2][1] + " Telefone: " + dados[2][2]) // Selecionar linha e coluna da matriz que deseja exibir
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */